# wp-2015

./: .gitignore
servlet-showcase/: pom.xml
servlet-showcase/src/main/java/mk/ukim/finki/wp/servletshowcase/: DispatchingServlet.java  HelloWorldServlet.java  LogFilter.java  LogListener.java  LogoutServlet.java  RedirectServlet.java
servlet-showcase/src/main/java/mk/ukim/finki/wp/servletshowcase/model/: Employee.java
servlet-showcase/src/main/java/mk/ukim/finki/wp/servletshowcase/service/: ActualPrinter.java  BeanInspector.java  Printer.java  TestPrinter.java  TestSpring.java
servlet-showcase/src/main/resources/spring/: business-config.xml
servlet-showcase/src/main/webapp/: exception.jsp  index.jsp  info.jsp  report.jsp
servlet-showcase/src/main/webapp/WEB-INF/: web.xml
spring-mvc-showcase/: pom.xml
spring-mvc-showcase/src/main/java/mk/ukim/finki/wp/model/: BaseEntity.java  Course.java  Person.java  StudentWithoutCourse.java  User.java
spring-mvc-showcase/src/main/java/mk/ukim/finki/wp/persistence/: BaseRepository.java  CourseRepository.java  StudentRepository.java
spring-mvc-showcase/src/main/java/mk/ukim/finki/wp/persistence/helper/: PredicateBuilder.java  QueryHelper.java
spring-mvc-showcase/src/main/java/mk/ukim/finki/wp/persistence/impl/: CourseRepositoryImpl.java
spring-mvc-showcase/src/main/java/mk/ukim/finki/wp/service/: FacultyService.java
spring-mvc-showcase/src/main/java/mk/ukim/finki/wp/web/: ErrorHandler.java  StudentResource.java  TestResource.java
spring-mvc-showcase/src/main/resources/: logback.xml
spring-mvc-showcase/src/main/resources/spring/: business-config.xml  data-access.properties  mvc-core-config.xml  persistence-config.xml
spring-mvc-showcase/src/main/webapp/WEB-INF/jsp/: index.jsp
wp-signle-page-starter/wp-starter-angular/: gulpfile.js  index.html
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/model/: Course.java  CourseResource.java  Student.java  StudentWithoutCourse.java
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/persistence/: CourseRepository.java
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/persistence/impl/: CourseRepositoryImpl.java  StudentRepositoryImpl.java
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/service/: FacultyService.java
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/service/impl/: FacultyServiceImpl.java
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/web/: ExamController.java  StudentResource.java
wp-signle-page-starter/wp-starter-core/src/main/java/mk/ukim/finki/wp/web/errors/: ErrorDto.java  ErrorHandler.java
wp-signle-page-starter/wp-starter-core/src/main/resources/spring/: business-config.xml
